<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Interface options for selecting time zones - TrozWare</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sarah Reichelt" />
  <meta name="description" content="As part of the design for [Time In Words for Mac][1], I had to work out the interface for selecting time zones. With [Time In Word for iOS][2], I used picker wheels which are excellent for selecting hierarchical data. On the Mac, there is no such thing as the iOS picker wheel and so I had to consider what to use instead.
When you ask the system (Mac or iOS) for the available time zones, you get a list of names like this:" />

  <meta name="keywords" content="Swift, Apple, macOS, iOS, Apple Watch" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="https://troz.net/post/2012/interface-options-for-selecting-time-zones/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">


<meta property="og:title" content="Interface options for selecting time zones" />
<meta property="og:description" content="As part of the design for [Time In Words for Mac][1], I had to work out the interface for selecting time zones. With [Time In Word for iOS][2], I used picker wheels which are excellent for selecting hierarchical data. On the Mac, there is no such thing as the iOS picker wheel and so I had to consider what to use instead.
When you ask the system (Mac or iOS) for the available time zones, you get a list of names like this:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troz.net/post/2012/interface-options-for-selecting-time-zones/" />



<meta property="article:published_time" content="2012-02-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2012-02-25T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Interface options for selecting time zones">
<meta itemprop="description" content="As part of the design for [Time In Words for Mac][1], I had to work out the interface for selecting time zones. With [Time In Word for iOS][2], I used picker wheels which are excellent for selecting hierarchical data. On the Mac, there is no such thing as the iOS picker wheel and so I had to consider what to use instead.
When you ask the system (Mac or iOS) for the available time zones, you get a list of names like this:">


<meta itemprop="datePublished" content="2012-02-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-02-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="457">



<meta itemprop="keywords" content="time in words,mac,ui," />


    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@trozware" />
    <meta name="twitter:title" content="TrozWare" />
    <meta name="twitter:description" content="macOS, iOS and watchOS Developer" />
    <meta name="twitter:url" content="http://troz.net/" />
    <meta name="twitter:image" content="http://troz.net/icons/apple-touch-icon-152x152.png" />




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TrozWare</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/apps/">
        <li class="mobile-menu-item">Apps</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TrozWare</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/apps/">Apps</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Interface options for selecting time zones</h1>

      <div class="post-meta">
        <span class="post-time"> 25 Feb 2012 </span>
        
        <span class="more-meta"> 457 words </span>
        <span class="more-meta"> 3 minute read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
      
  </div>
</div>

    
    <div class="post-content">
      <p>As part of the design for [Time In Words for Mac][1], I had to work out the
interface for selecting time zones. With [Time In Word for iOS][2], I used
picker wheels which are excellent for selecting hierarchical data. On the Mac,
there is no such thing as the iOS picker wheel and so I had to consider what to
use instead.</p>

<p>When you ask the system (Mac or iOS) for the available time zones, you get a
list of names like this:</p>

<blockquote>
<p>Africa/Abidjan<br />
Africa/Accra<br />
&hellip;<br />
America/Cayman<br />
America/Chicago<br />
&hellip;<br />
Europe/Riga<br />
Europe/Rome<br />
etc.</p>
</blockquote>

<p>This seems obviously designed for a hierarchical display with the major regions
as a first selection, filtering down to the cities in that region, making
selection a two-step process. With the picker wheel in iOS, that is what I did.
The first wheel selects the region which then populates the second wheel with
the relevant city names. It makes it quick and easy to select a zone.</p>

<p>I always prefer to use standard user interface objects because people are
familiar with them, they automatically update with the system, and there is much
less chance of the App Store rejecting the app. So I scrolled through the
available Mac options and came to NSBrowser. This is basically what Finder uses
when in column mode.</p>

<p>I created an NSBrowser object, worked out a way to populate it and tested. It
was incredibly slow! The list of regions appeared when the window opened, and
that was no problem. Then I clicked a region and the first set of city names
appeared instantly. But subsequent selections took about 3 seconds to appear.</p>

<p>I added some timing tests and my data gathering was taking about 20
milliseconds. The log thought the browser had updated within about 100
milliseconds, so I guess the rest of the time was some redraw issue.</p>

<p>Apple provides a large number of sample projects so I downloaded one that used
NSBrowser. It seemed fast and responsive, so I duplicated it&rsquo;s different method
of assembling the data and tried again. No luck - it was as slow as before.</p>

<p>I am sure that if I kept at it, I would eventually work out what was causing the
bottleneck and make NSBrowser work - after all, Finder is responsive enough,
even if not great. But in the end, I decided that the advantages to using this
form of interface didn&rsquo;t justify the time spent, so I went with a simple table
and a search field.</p>

<p>It is fast to populate, responsive to searches and didn&rsquo;t take long to set up.
So I am happy, although still perplexed about NSBrowser. It is on my to-do list
of things I want to work out one day.</p>

<p>[1]: /time-in-words-for-mac/ [2]: /time-in-words/</p>

    </div>

    
    
<div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last Modified</span>
    <span class="item-content">25 Feb 2012</span>
  </p>
  
  
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/time-in-words/">time in words</a>
          
          <a href="/tags/mac/">mac</a>
          
          <a href="/tags/ui/">ui</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2012/time-in-words-for-mac-now-available/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Time In Words for Mac now available</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2012/scroll-bars-in-mac-ox-10-6-and-10-7/">
            <span class="next-text nav-default">Scroll bars in Mac OX 10.6 and 10.7</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sarah@troz.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1082632" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/trozware" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/trozware" class="iconfont icon-github" title="github"></a>
  <a href="https://troz.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  <a href="https://troz.net//feed.json" type="application/json" title="JSON">
      <img style="width: 30px; height: 30px; padding: 0 0 16px 10px;" src="https://jsonfeed.org/graphics/icon.png" alt="JSON">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2012 -
    2018
    <span class="author">Sarah Reichelt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-5511808-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
