<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Blackmail Marketing - TrozWare</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sarah Reichelt" />
  <meta name="description" content="I use my iPad to play games as a form of relaxation. Nearly all the games I play are puzzle apps with levels that can be played in a few minutes. Nearly all of them are free to install. So how do they make money?
Now I would be the last person you should consult about marketing but it has always seemed to me that the best way to market your product is to convince people that it offers something they want so that they are prepared to pay for it." />

  <meta name="keywords" content="Swift, Apple, macOS, iOS, Apple Watch" />






<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://troz.net/post/2017/blackmail-marketing/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">


<meta property="og:title" content="Blackmail Marketing" />
<meta property="og:description" content="I use my iPad to play games as a form of relaxation. Nearly all the games I play are puzzle apps with levels that can be played in a few minutes. Nearly all of them are free to install. So how do they make money?
Now I would be the last person you should consult about marketing but it has always seemed to me that the best way to market your product is to convince people that it offers something they want so that they are prepared to pay for it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troz.net/post/2017/blackmail-marketing/" /><meta property="article:published_time" content="2017-03-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-08T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Blackmail Marketing">
<meta itemprop="description" content="I use my iPad to play games as a form of relaxation. Nearly all the games I play are puzzle apps with levels that can be played in a few minutes. Nearly all of them are free to install. So how do they make money?
Now I would be the last person you should consult about marketing but it has always seemed to me that the best way to market your product is to convince people that it offers something they want so that they are prepared to pay for it.">


<meta itemprop="datePublished" content="2017-03-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="720">



<meta itemprop="keywords" content="app store," />


    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@trozware" />
    <meta name="twitter:title" content="TrozWare" />
    <meta name="twitter:description" content="macOS, iOS and watchOS Developer" />
    <meta name="twitter:url" content="http://troz.net/" />
    <meta name="twitter:image" content="http://troz.net/icons/apple-touch-icon-152x152.png" />




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TrozWare</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/apps/">
        <li class="mobile-menu-item">Apps</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TrozWare</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/apps/">Apps</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Blackmail Marketing</h1>

      <div class="post-meta">
        <span class="post-time"> 08 Mar 2017 </span>
        
        <span class="more-meta"> 720 words </span>
        <span class="more-meta"> 4 minute read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
      
  </div>
</div>

    
    <div class="post-content">
      <p>I use my iPad to play games as a form of relaxation. Nearly all the games I play
are puzzle apps with levels that can be played in a few minutes. Nearly all of
them are free to install. So how do they make money?</p>

<p>Now I would be the last person you should consult about marketing but it has
always seemed to me that the best way to market your product is to convince
people that it offers something they want so that they are prepared to pay for
it.</p>

<p>This is not the currently favored approach for mobile apps - at least certainly
not for games. No, the theory at the moment is to cause so much frustration and
annoyance that people give you money to make it stop. Blackmail marketing.</p>

<p>A frequently used method is showing ads, sometimes just banner ads but more
often full screen video ads that run for up to 30 seconds. If you interrupt the
ad, you don&rsquo;t get the reward.</p>

<ul>
<li>Every goal reached triggers an ad.</li>
<li>Quitting and resuming the app triggers an ad.</li>
<li>Wanting to play another level triggers an ad.</li>
</ul>

<p>The theory is that you get so annoyed with this that you pay money to disable
the ads.</p>

<p>The other common tactic is the delay. A tower defence game needs you to build a
tower? OK, that will take 12 hours real time and you can&rsquo;t proceed until it&rsquo;s
finished. Or you can spend 12 gems which are sold as an in-app purchase. Maybe
you can only play 3 levels and then you need to recharge: again, pay up or wait.
You keep dying on that level? You&rsquo;re out of lives. Pay up or wait until
tomorrow. These delays are completely artificial. They have nothing to do with
game play but are solely designed to infuriate you enough to get you to pay.</p>

<p>So when, and perhaps more importantly why, did mobile app marketing become so
negative? What happened to making your customers happy? Do unhappy customers
spend more?</p>

<p>Financially, it appears that irritating your users is a successful strategy.
Nearly all the top grossing games in the App Store are &ldquo;free to play&rdquo; in that
the initial download costs nothing. But these big studios are raking in enormous
sums of money, so many people are persuaded to spend significant money by these
infuriating schemes.</p>

<p>A large part of this must be due to the various App Stores driving prices to the
bottom. Gone are the days when the price of a mobile app was other than risible.
So app developers have four choices:</p>

<ol>
<li>Do it as a hobby or learning exercise.</li>
<li>Distribute apps as a form of self–promotion for other work.</li>
<li>Work for someone who pays you a real wage to develop apps.</li>
<li>Join the blackmailers.</li>
</ol>

<p>So how does this relate to indy developers like me? I care about my users and
want them to be happy.</p>

<p>I have tried several different approaches to app distribution:</p>

<ul>
<li><p>Totally free gets by far the most downloads but is economically ridiculous
unless the app adds value to your business in some other way.</p></li>

<li><p>A tip jar gets you nothing.</p></li>

<li><p>In-app purchases (in my limited experience) make less than selling the app
up-front for a small price.</p></li>

<li><p>Banner ads with no method of forcing people to watch them generate almost no
revenue.</p></li>
</ul>

<p>So that leaves me with where I am today - selling apps for a few dollars and
nothing more. Happily, I have found that Mac users are more prepared to pay a
few dollars for an app, so I have shut down many of my iOS apps and am
concentrating on the Mac app market.</p>

<p>Am I letting my principles stand in the way of mobile app profits? Should I just
join the gang and start blackmailing my customers? If so, what form should this
take?</p>

<p>At the moment, I am considering banner ads on the screen with an in-app purchase
to disable them entirely. I read a suggestion for a less invasive method of
doing this by creating your own ads for your other apps. This might be what I
end up doing.</p>

<p>I would welcome any suggestions, advice or comments. Please join the discussion
below or contact me using one of the links at the top of the page.</p>

    </div>

    
    
<div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last Modified</span>
    <span class="item-content">08 Mar 2017</span>
  </p>
  
  
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/app-store/">app store</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017/json-feed-for-trozware/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JSON Feed for TrozWare</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/ncss2017/">
            <span class="next-text nav-default">NCSS 2017</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sarah@troz.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1082632" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/trozware" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/trozware" class="iconfont icon-github" title="github"></a>
  <a href="https://troz.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  <a href="https://troz.net//feed.json" type="application/json" title="JSON">
      <img style="width: 30px; height: 30px; padding: 0 0 16px 10px;" src="https://jsonfeed.org/graphics/icon.png" alt="JSON">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2012 -
    2018
    <span class="author">Sarah Reichelt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>




</body>
</html>
