<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>App Updates - TrozWare</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sarah Reichelt" />
  <meta name="description" content="Just a quick post to let you know about some recent app updates&amp;hellip;

" />

  <meta name="keywords" content="Swift, Apple, macOS, iOS, Apple Watch" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://troz.net/post/2018/app-updates/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">


<meta property="og:title" content="App Updates" />
<meta property="og:description" content="Just a quick post to let you know about some recent app updates&hellip;

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troz.net/post/2018/app-updates/" />



<meta property="article:published_time" content="2018-05-26T09:22:57&#43;10:00"/>

<meta property="article:modified_time" content="2018-05-26T09:22:57&#43;10:00"/>











<meta itemprop="name" content="App Updates">
<meta itemprop="description" content="Just a quick post to let you know about some recent app updates&hellip;

">


<meta itemprop="datePublished" content="2018-05-26T09:22:57&#43;10:00" />
<meta itemprop="dateModified" content="2018-05-26T09:22:57&#43;10:00" />
<meta itemprop="wordCount" content="517">



<meta itemprop="keywords" content="app store,apps,mac,ios," />


    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@trozware" />
    <meta name="twitter:title" content="TrozWare" />
    <meta name="twitter:description" content="macOS, iOS and watchOS Developer" />
    <meta name="twitter:url" content="http://troz.net/" />
    <meta name="twitter:image" content="http://troz.net/icons/apple-touch-icon-152x152.png" />




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TrozWare</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/apps/">
        <li class="mobile-menu-item">Apps</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TrozWare</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/apps/">Apps</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">App Updates</h1>

      <div class="post-meta">
        <span class="post-time"> 26 May 2018 </span>
        
        <span class="more-meta"> 517 words </span>
        <span class="more-meta"> 3 minute read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#man-reader">Man Reader</a></li>
<li><a href="#sequenza-vii">Sequenza VII</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Just a quick post to let you know about some recent app updates&hellip;</p>

<p></p>

<h2 id="man-reader">Man Reader</h2>

<p><a href="http://itunes.apple.com/app/man-reader/id522583774?mt=12">Man Reader v 1.10</a> was released on 11 May 2018.</p>

<p>I had to update <a href="/manreader/">Man Reader</a> in November 2017 because of a really strange &ldquo;feature&rdquo; that arrived with macOS High Sierra. Man Reader displays the man pages as HTML which allows the tabs and internal links to work using anchor tags. These had worked for years, but under High Sierra, they just stopped working.</p>

<p>I eventually discovered that it was because I was loading the text directly into the WebView using:</p>

<pre><code class="language-objectivec">[self.web.mainFrame loadHTMLString:manText baseURL:nil];
</code></pre>

<p>With no baseURL, the anchor links were all defaulting to <code>about:blank</code> and going nowhere. The solution was to save the text to a temporary file and then load using:</p>

<pre><code class="language-objectivec">NSURLRequest *request = [NSURLRequest requestWithURL: tempFile];
[self.web.mainFrame loadRequest: request];
</code></pre>

<p>Needless to say, this took me ages to work out, including a lengthy excursion into using <code>WKWebView</code> to see if the more modern web view would solve the problem.</p>

<p>The second update (May 2018) was in response to a crash report from a user. I had great difficulty tracking this one down and even now, I cannot see how it can have happened, but it was in relation to the utility apps that are displayed in the toolbar.</p>

<p>For each app, Man Reader checks to see if the app bundle exists, then it checks for a bundle identifier. It appears that this can come back as nil which I had not realised. And trying to insert an item with a identifier of <code>nil</code> into the toolbar caused a crash.</p>

<p>As you can see from the code, ManReader is written in Objective-C. Going back to Objective-C from Swift is painful! And I know that this crash could not have happened if the app had been written in Swift as the identifier would have been an optional and I would have been forced to check that it was not nil before using.</p>

<p>On the plus side, Objective-C apps are tiny in comparison to Swift apps. And the Mac App Store review process set a new record for me. I submitted the app at 10:58 am and it was on sale at 12:03 pm the same day - 66 minutes from start to finish.</p>

<hr />

<h2 id="sequenza-vii">Sequenza VII</h2>

<p>The other app that I updated recently is <a href="https://itunes.apple.com/us/app/sequenza-vii/id730234638?mt=8&amp;uo=4">Sequenza VII</a>. Version 1.2 was released on 23 April 2018.</p>

<p>This is an app with a very limited audience - specifically oboe players who want to learn to play Berio&rsquo;s weird music. However Apple sent me a notice saying that as it hadn&rsquo;t been updated for ages, it would be removed from the store within 30 days unless I did something.</p>

<p>Updating it to use the iPhone X display was surprisingly difficult. I set the minimum system version to 11.0 and changed the storyboards to use the latest Xcode but the horns on either side of the notch were still being left blank. In the end, the trick I found was to create a new Launch storyboard - that seemed to fool the system into re-considering all the layouts.</p>
    </div>

    
    
<div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last Modified</span>
    <span class="item-content">26 May 2018</span>
  </p>
  
  
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/app-store/">app store</a>
          
          <a href="/tags/apps/">apps</a>
          
          <a href="/tags/mac/">mac</a>
          
          <a href="/tags/ios/">ios</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/privacy-policy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Privacy Policy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018/swiftlint/">
            <span class="next-text nav-default">Consistent Swift Style</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sarah@troz.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1082632" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/trozware" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/trozware" class="iconfont icon-github" title="github"></a>
  <a href="https://troz.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  <a href="https://troz.net//feed.json" type="application/json" title="JSON">
      <img style="width: 30px; height: 30px; padding: 0 0 16px 10px;" src="https://jsonfeed.org/graphics/icon.png" alt="JSON">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2012 -
    2018
    <span class="author">Sarah Reichelt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>




</body>
</html>
