<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Structs vs Classes &#8211; TrozWare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mac &amp;amp; iOS Developer">
    <meta name="author" content="Sarah Reichelt">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://troz.net/2016/03/structs-vs-classes/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for TrozWare" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Structs vs Classes">
    <meta property="og:description" content="Mac &amp;amp; iOS Developer">
    <meta property="og:url" content="http://troz.net/2016/03/structs-vs-classes/">
    <meta property="og:site_name" content="TrozWare">

    <!-- Twitter Card -->
    
        <meta name="twitter:card" content="summary" />
        
            <meta name="twitter:site" content="@trozware" />
        
        <meta name="twitter:title" content="Structs vs Classes" />
        <meta name="twitter:description" content="Mac &amp; iOS Developer" />
        <meta name="twitter:url" content="http://troz.net/2016/03/structs-vs-classes/" />
        <meta name="twitter:image" content="http://troz.net/icons/apple-touch-icon-152x152.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/icons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-5511808-2', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://troz.net" class="site-title">TrozWare</a>
      <nav class="site-nav">
        <a href="/applications/">Apps</a>
<a href="/tags/">Tags</a>
<a href="/archives/">Archives</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/1082632"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/trozware"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:sarah@troz.net"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Structs vs Classes</h1>
  <span class="post-meta">30 Mar 2016</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p>One of the big debates among Swift developers is when to use <code class="highlighter-rouge">structs</code> and when to use <code class="highlighter-rouge">classes</code>. Classes are the building blocks of object-oriented programming but structs as provided by Swift are newly powerful. Structs have been around in C-based languages for a long time, but Swift has made them more powerful and given them more features so that they are almost indistinguishable from classes. So what are the differences and which one should you use?</p>

<hr />

<h3 id="where-they-are-the-same">Where they are the same:</h3>

<ul>
  <li>both can define initializers</li>
  <li>both can define properties</li>
  <li>both can define methods</li>
  <li>both can conform to protocols</li>
</ul>

<h3 id="where-they-are-different">Where they are different:</h3>

<ul>
  <li>classes can inherit from other classes</li>
  <li>structs cannot inherit from other structs</li>
  <li>classes are reference types</li>
  <li>structs are value types</li>
</ul>

<hr />

<p>The reference type vs value type difference is where things really get interesting. Have a look at this example of a class with a single property:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">PersonClass</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">personA</span> <span class="o">=</span> <span class="kt">PersonClass</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Woody"</span><span class="p">)</span>
<span class="n">personA</span><span class="o">.</span><span class="n">name</span>    <span class="c1">// Woody</span>

<span class="k">var</span> <span class="nv">personB</span> <span class="o">=</span> <span class="n">personA</span>
<span class="n">personB</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Buzz"</span>
<span class="n">personB</span><span class="o">.</span><span class="n">name</span>    <span class="c1">// Buzz</span></code></pre></figure>

<p>That looks like standard stuff, but what do you think <code class="highlighter-rouge">personA</code>’s name is now? If you guessed “Buzz” then you win a prize! <em>(No, not a real prize - pat yourself on the back.)</em></p>

<p>This is because when we created the <code class="highlighter-rouge">personB</code> variable and assigned <code class="highlighter-rouge">personA</code> to it, we did not assign the <strong>VALUE</strong> of <code class="highlighter-rouge">personA</code>, we assigned a <strong>REFERENCE</strong> to <code class="highlighter-rouge">personA</code> - actually the address in memory of <code class="highlighter-rouge">personA</code> rather than the data inside.</p>

<p>So now we have two objects and they are both looking at the same spot in memory for their data. This means that changing the name of <code class="highlighter-rouge">personB</code> changed the name of <code class="highlighter-rouge">personA</code> as well.</p>

<p>Let’s try the same thing with a struct:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">PersonStruct</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">personC</span> <span class="o">=</span> <span class="kt">PersonStruct</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Rex"</span><span class="p">)</span>
<span class="n">personC</span><span class="o">.</span><span class="n">name</span>    <span class="c1">// Rex</span>

<span class="k">var</span> <span class="nv">personD</span> <span class="o">=</span> <span class="n">personC</span>
<span class="n">personD</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Hamm"</span>
<span class="n">personD</span><span class="o">.</span><span class="n">name</span>    <span class="c1">// Hamm</span>

<span class="n">personC</span><span class="o">.</span><span class="n">name</span>    <span class="c1">// Rex</span></code></pre></figure>

<p>This time, because we are using a struct, when we assign <code class="highlighter-rouge">personC</code> to the new <code class="highlighter-rouge">personD</code> variable, we are actually making a copy of <code class="highlighter-rouge">personC</code> and setting the values of <code class="highlighter-rouge">personD</code> to this new copy. So now we can change <code class="highlighter-rouge">personD</code> without messing with <code class="highlighter-rouge">personC</code>.</p>

<p>Note that I did not have a define an <code class="highlighter-rouge">init</code> for the struct because it creates one automatically. You can still add one yourself if you want to do anything different, but you do not have to.</p>

<hr />

<p>At first glance, you may think that you should now use structs all the time to avoid these unintended consequences, but it isn’t quite as simple as that. Sometimes a class is still the best thing to use.</p>

<p>The inheritance capabilities of classes can make your decision simple: if you need to create a button and want to start by sub-classing UIButton or NSButton, then your button must be a class, not a struct. This will apply to most user interface objects.</p>

<p>Apple really wants us to use structs and in the Swift standard libraries, a very high percentage of the objects are structs. But structs are especially well suited to a certain subset of objects.</p>

<p>The best explanation that I have found of when to use a struct is the <a href="http://faq.sealedabstract.com/structs_or_classes/#an-alternative-hypothesis">Jeff Trick</a>. Reduced down, the rule is:</p>

<blockquote>
  <p>If you can overload == to compare two instances of your object, use a struct. <br />
If this doesn’t make sense, use a class.</p>
</blockquote>

<p>So use structs for your things: Person, Shape, Brick, Cat. <br />
Use classes for everything else.</p>

<p>I would add one caveat: don’t fight the compiler. If using a struct is giving lots of errors and warnings, change to a class.</p>

<hr />

<p>A logical consequence of this is that all structs should conform to the <a href="http://swiftdoc.org/v2.2/protocol/Equatable/">Equatable</a> protocol.</p>

<p>Re-factoring <code class="highlighter-rouge">PersonStruct</code> to make it conform just requires a single function:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="o">==</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">PersonStruct</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">PersonStruct</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">rhs</span><span class="o">.</span><span class="n">name</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">PersonStruct</span><span class="p">:</span> <span class="kt">Equatable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span></code></pre></figure>

<p>Since this struct only has one property, we can say that two instances of this struct are equal if the names are equal.
(If you are copying this code into a playground, the overloading function has to come before the struct definition.)</p>

<p>Testing this, we can see:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">personC</span> <span class="o">=</span> <span class="kt">PersonStruct</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Rex"</span><span class="p">)</span>

<span class="k">var</span> <span class="nv">personD</span> <span class="o">=</span> <span class="n">personC</span>
<span class="n">personD</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Hamm"</span>

<span class="n">personC</span> <span class="o">==</span> <span class="n">personD</span>      <span class="c1">// false</span>

<span class="k">let</span> <span class="nv">personE</span> <span class="o">=</span> <span class="kt">PersonStruct</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Rex"</span><span class="p">)</span>
<span class="n">personC</span> <span class="o">==</span> <span class="n">personE</span>      <span class="c1">// true</span>
<span class="n">personC</span> <span class="o">!=</span> <span class="n">personE</span>      <span class="c1">// false</span></code></pre></figure>

<p>Conveniently, providing an <code class="highlighter-rouge">==</code> function effectively gives us a <code class="highlighter-rouge">!=</code> function for free as you can see from the last example.</p>

<hr />

<p>There is one final point I would like to make about struct and that concerns mutating functions. Look at what happens if we include a function that changes the <code class="highlighter-rouge">name</code> property in the struct:</p>

<p><img src="/images/mutating.png" alt="Mutating error" /></p>

<p>Fix-it is very helpfully pointing out that the method needs to be marked as <code class="highlighter-rouge">mutating</code> for this to work and is showing where this should go. Accepting the suggestion will get rid of the error and then the name can be changed using this method.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">PersonStruct</span><span class="p">:</span> <span class="kt">Equatable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

    <span class="k">mutating</span> <span class="kd">func</span> <span class="nf">changeName</span><span class="p">(</span><span class="nv">newName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">newName</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">newName</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">personC</span> <span class="o">=</span> <span class="kt">PersonStruct</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Woody"</span><span class="p">)</span>
<span class="n">personC</span><span class="o">.</span><span class="n">name</span>    <span class="c1">// Woody</span>

<span class="n">personC</span><span class="o">.</span><span class="nf">changeName</span><span class="p">(</span><span class="s">"Sid"</span><span class="p">)</span>
<span class="n">personC</span><span class="o">.</span><span class="n">name</span>    <span class="c1">// Sid</span></code></pre></figure>

<p>There is no problem about using <code class="highlighter-rouge">mutating</code> and it will not have the unintended consequences of using classes. Despite the scary name, a mutating function actually returns a new copy of the struct.</p>

<p>The problem arises if you have many nested structs and the mutating has to spread through the list. So don’t nest your structs - at least not more than two deep!</p>


</article>

<br>
<!-- <a href="/tags/">Tags</a>: swift, learning swift, oop, class, and struct -->
Tags: 

    <a href="/tags/#swift">swift</a>&nbsp;&nbsp;

    <a href="/tags/#learning swift">learning swift</a>&nbsp;&nbsp;

    <a href="/tags/#oop">oop</a>&nbsp;&nbsp;

    <a href="/tags/#class">class</a>&nbsp;&nbsp;

    <a href="/tags/#struct">struct</a>&nbsp;&nbsp;

<hr>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'trozware';
    var disqus_identifier = '/2016/03/structs-vs-classes';
    var disqus_title      = 'Structs vs Classes';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-5511808-2', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
