<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Time In Words Screen Saver - TrozWare</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sarah Reichelt" />
  <meta name="description" content="The latest member of the Time In Words suite of apps is a screen saver module for Macs.
Version 1.2 updated January 2013: compatible with Lion (OS X 10.7), Mountain Lion (OS X 10.8), Mavericks (OS X 10.9) &amp;amp; Yosemite (OS X 10.10).
Download Time In Words Screen Saver
Like Time In Words for iOS and World Time In Words for Mac, it displays the time and date in plain words which are easy to read and comprehend." />

  <meta name="keywords" content="Swift, Apple, macOS, iOS, Apple Watch" />






<meta name="generator" content="Hugo 0.31" />


<link rel="canonical" href="https://troz.net/post/2012-05-07-time-in-words-screen-saver-for-mac/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">


<meta property="og:title" content="Time In Words Screen Saver" />
<meta property="og:description" content="The latest member of the Time In Words suite of apps is a screen saver module for Macs.
Version 1.2 updated January 2013: compatible with Lion (OS X 10.7), Mountain Lion (OS X 10.8), Mavericks (OS X 10.9) &amp; Yosemite (OS X 10.10).
Download Time In Words Screen Saver
Like Time In Words for iOS and World Time In Words for Mac, it displays the time and date in plain words which are easy to read and comprehend." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troz.net/post/2012-05-07-time-in-words-screen-saver-for-mac/" />



<meta property="article:published_time" content="2012-05-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2012-05-07T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Time In Words Screen Saver">
<meta itemprop="description" content="The latest member of the Time In Words suite of apps is a screen saver module for Macs.
Version 1.2 updated January 2013: compatible with Lion (OS X 10.7), Mountain Lion (OS X 10.8), Mavericks (OS X 10.9) &amp; Yosemite (OS X 10.10).
Download Time In Words Screen Saver
Like Time In Words for iOS and World Time In Words for Mac, it displays the time and date in plain words which are easy to read and comprehend.">


<meta itemprop="datePublished" content="2012-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="394">



<meta itemprop="keywords" content="mac,time in words,screen saver," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Time In Words Screen Saver"/>
<meta name="twitter:description" content="The latest member of the Time In Words suite of apps is a screen saver module for Macs.
Version 1.2 updated January 2013: compatible with Lion (OS X 10.7), Mountain Lion (OS X 10.8), Mavericks (OS X 10.9) &amp; Yosemite (OS X 10.10).
Download Time In Words Screen Saver
Like Time In Words for iOS and World Time In Words for Mac, it displays the time and date in plain words which are easy to read and comprehend."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TrozWare</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/apps/">
        <li class="mobile-menu-item">Apps</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TrozWare</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/apps/">Apps</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Time In Words Screen Saver</h1>

      <div class="post-meta">
        <span class="post-time"> 07 May 2012 </span>
        
        <span class="more-meta"> 394 words </span>
        <span class="more-meta"> 2 minute read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
      
  </div>
</div>

    
    <div class="post-content">
      <p>The latest member of the Time In Words suite of apps is a screen saver module
for Macs.<br />
Version 1.2 updated January 2013: compatible with Lion (OS X 10.7), Mountain Lion
(OS X 10.8), Mavericks (OS X 10.9) &amp; Yosemite (OS X 10.10).</p>

<p><img src="/images/ScreenSaverIcon128.png" alt="Time In Words Screen Saver Download" /></p>

<p><a href="/screensaver/TimeInWords-ScreenSaver.zip">Download Time In Words Screen Saver</a></p>

<p>Like <a href="/time-in-words/" title="Time In Words">Time In Words for iOS</a> and <a href="/time-in-words-for-mac/" title="Worlds Time In Words for Mac">World Time In Words for Mac</a>, it
displays the time and date in plain words which are easy to read and comprehend.
While it only shows a single time and date, this can be configured to show your
local time &amp; date or any available time zone. Since the App Store does not have
a section for screen savers, the <a href="/screensaver/TimeInWords-ScreenSaver.zip">Time In Words screen saver</a> is available as
a direct download from my site. Click the link or the icon above to download the
screen saver as a zip file. If the zip file does not open automatically,
double-click the file to unzip it. Then double-click the &ldquo;Time In Words Screen
Saver.saver&rdquo; file to install the screen saver in your System Preferences. You
will be asked whether you want to install it for the current user only or for
all users. Selecting &ldquo;All Users&rdquo; will require you to enter your password, so I
recommend just installing for the current user.</p>

<p>Scroll to the &ldquo;Other&rdquo; section of the list of screen savers and click &ldquo;Time In
Words Screen Saver&rdquo; to activate it. Sometimes the installation leaves the screen
saver selected but not active. If this is the case, select another screen saver
and then click back on Time In Words.</p>

<p><a href="/images/ScreenSaver1.png"><img src="/images/ScreenSaver1-small.png" alt="Time In Words Screen Saver" /></a></p>

<p>By default, your local time &amp; date will be displayed. To select a different time
zone, click the &ldquo;Screen Saver Options…&rdquo; button to display the following:</p>

<p><a href="/images/ScreenSaver2.png"><img src="/images/ScreenSaver2-small.png" alt="Time In Words Screen Saver Options" /></a></p>

<p>Click the &ldquo;Show Alternate Time&rdquo; radio button to enable the time zone list. As
with Time In Words for Mac, you can type part of a city name in the search field
to find a zone quickly. Select the zone you want to use and click &ldquo;OK&rdquo;. The
preview will switch to showing your newly selected time zone.</p>

<p>For anyone interested in the source code, here is a download link: <a href="/screensaver/TimeInWordsScreenSaverXcode.zip">Time In
Words Screen Saver Xcode project</a>. This was written using Xcode 4.x so is
rather out-dated by now, but may prove useful to others wishing to start writing
their own screen savers.</p>

    </div>

    
    
<div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last Modified</span>
    <span class="item-content">07 May 2012</span>
  </p>
  
  
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mac/">mac</a>
          
          <a href="/tags/time-in-words/">time in words</a>
          
          <a href="/tags/screen-saver/">screen saver</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2012-05-09-making-a-mac-screen-saver/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Making a Mac Screen Saver</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2012-05-02-support-for-older-operating-systems/">
            <span class="next-text nav-default">Support for older operating systems</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sarah@troz.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1082632" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/trozware" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/trozware" class="iconfont icon-github" title="github"></a>
  <a href="https://troz.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2012 -
    2017
    <span class="author">Sarah Reichelt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-5511808-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
