<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Road Trip Apps - TrozWare</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sarah" />
  <meta name="description" content="Over the past few months, we have done two long road trips: one approximately 4,000 km and the other about 1,800 km. These gave us the chance to try out various apps for navigation and travel information. We live in Queensland, Australia and some of these comments may be country-specific.
Navigation The basic navigation came down to three apps:
 Apple Maps Google Maps Metroview (Australia and New Zealand only)  Each has their strengths and weaknesses:" />

  <meta name="keywords" content="Swift, Apple, macOS, iOS, Apple Watch" />






<meta name="generator" content="Hugo 0.31" />


<link rel="canonical" href="https://troz.net/2016/04/road-trip-apps/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">


<meta property="og:title" content="Road Trip Apps" />
<meta property="og:description" content="Over the past few months, we have done two long road trips: one approximately 4,000 km and the other about 1,800 km. These gave us the chance to try out various apps for navigation and travel information. We live in Queensland, Australia and some of these comments may be country-specific.
Navigation The basic navigation came down to three apps:
 Apple Maps Google Maps Metroview (Australia and New Zealand only)  Each has their strengths and weaknesses:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troz.net/2016/04/road-trip-apps/" />



<meta property="article:published_time" content="2016-04-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-04-07T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Road Trip Apps">
<meta itemprop="description" content="Over the past few months, we have done two long road trips: one approximately 4,000 km and the other about 1,800 km. These gave us the chance to try out various apps for navigation and travel information. We live in Queensland, Australia and some of these comments may be country-specific.
Navigation The basic navigation came down to three apps:
 Apple Maps Google Maps Metroview (Australia and New Zealand only)  Each has their strengths and weaknesses:">


<meta itemprop="datePublished" content="2016-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="816">



<meta itemprop="keywords" content="travel,ios," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Road Trip Apps"/>
<meta name="twitter:description" content="Over the past few months, we have done two long road trips: one approximately 4,000 km and the other about 1,800 km. These gave us the chance to try out various apps for navigation and travel information. We live in Queensland, Australia and some of these comments may be country-specific.
Navigation The basic navigation came down to three apps:
 Apple Maps Google Maps Metroview (Australia and New Zealand only)  Each has their strengths and weaknesses:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TrozWare</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/apps/">
        <li class="mobile-menu-item">Apps</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TrozWare</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/apps/">Apps</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Road Trip Apps</h1>

      <div class="post-meta">
        <span class="post-time"> 4 Mar 2016 </span>
        
        <span class="more-meta"> 816 words </span>
        <span class="more-meta"> 4 minute read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#navigation">Navigation</a></li>
<li><a href="#speed-display">Speed Display:</a></li>
<li><a href="#future-app-plans">Future App Plans:</a></li>
<li><a href="#update">Update</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Over the past few months, we have done two long road trips: one approximately
4,000 km and the other about 1,800 km. These gave us the chance to try out
various apps for navigation and travel information. We live in Queensland,
Australia and some of these comments may be country-specific.</p>

<hr />

<h2 id="navigation">Navigation</h2>

<p>The basic navigation came down to three apps:</p>

<ul>
<li><a href="https://www.apple.com/ios/maps/">Apple Maps</a></li>
<li><a href="https://itunes.apple.com/app/google-maps-real-time-navigation/id585027354">Google Maps</a></li>
<li><a href="https://itunes.apple.com/au/app/metroview-gps-navigation/id370753892">Metroview</a> (Australia and New Zealand only)</li>
</ul>

<p>Each has their strengths and weaknesses:</p>

<ul>
<li><p>Apple Maps is by far the most beautiful and easy to read. It integrates
perfectly with Contacts (as you would expect). Turn-by-turn directions were
mostly excellent. The biggest downside is that it does not allow you to
specify a route avoiding tolls.</p></li>

<li><p>Google Maps allows you to plot a route avoiding tolls&hellip; if you can find the
setting. Its traffic reporting is by far the best and it would offer suggested
changes of routes during the trip to get around traffic. The interface is
confusing at times. Turn-by-turn directions were good, although I would have
preferred an Australian voice option.</p></li>

<li><p>Metroview has all the maps downloaded which saves on data connection costs and
handles bad connectivity areas better. Its best feature is notification of
speed limits and alerts if you go over the limit, although it gets confused
when on over or under-passes. Another very useful feature is the display of
lanes when approaching highway exits, so you could tell which lane to be in.
Apparently the voice guidance is now more natural but we didn&rsquo;t try this. The
display is messy and cluttered compared to the others.</p></li>
</ul>

<p>We ended up with the following sequence:</p>

<ol>
<li>Apple Maps for the bulk of the trip.</li>
<li>Google Maps &amp; Metroview (on 2 separate iPhones) in the metropolitan areas and
when about to take a highway exit.</li>
</ol>

<p>Even then it was amusing to see the apps panic when you took a new road and the
apps assumed you had left the road and were heading through the bush! And at one
point there was a large and official sign saying &ldquo;Ignore GPS - do not take this
turn&rdquo; and sure enough, both Apple Maps and Google Maps wanted us to turn down a
little country lane instead of keeping to the highway.</p>

<hr />

<h2 id="speed-display">Speed Display:</h2>

<p>Apart from the basic navigation apps, we tried a couple of speed display apps.
There are a lot of HUD speed apps out there that project the data on the the
windscreen but they had two problems:</p>

<ul>
<li>They only worked when it was dark. As soon as the sun got up, they became
invisible.</li>
<li>They required you to place your iPhone flat on the dashboard so even if they
had worked during the day, the iPhone would have got far too hot and
shut-down. (We have a mount that holds our iPhones in front of the air vents
to avoid this over-heating problem. Any mount that sticks to the windscreen
itself leaves the iPhone too exposed to the sun.)</li>
</ul>

<p>One we stuck with (in non-HUD mode) was <a href="https://itunes.apple.com/app/speedometer-+-hud-digital/id375318117">Speedometer + HUD</a>. This had a clear
display with a few flaws:</p>

<ul>
<li>When moving from 99 kph to 100 kph, the display was not re-arranged for 3
digits. Moving from 101 down to 100 fixed it, but as 100 kph is the standard
speed limit, this was a frequent annoyance.</li>
<li>Adjusting the speed limit was too fiddly and difficult even for the passenger.
It would have been impossible for the driver.</li>
<li>It only works in landscape mode which does not always suit the car mounts - we
ended up perching the 2nd iPhone on the unused ashtray.</li>
</ul>

<p>We also tried <a href="https://itunes.apple.com/app/talking-hud-voice-prompt-speedometer/id873194479">Talking HUD</a> but didn&rsquo;t like it. It worked solely in HUD mode,
so was only useful at night or very early morning. It had voice prompts to tell
you when to change gear but in an automatic car, they were just a distraction
and it was not obvious how to turn them off.</p>

<p>But overall, we found having a speed display app as well as a navigation app to
be the best combination. The audible alerts when you went over speed were very
useful when over-taking or getting up to speed as you could get the information
without having to take your eyes off the road.</p>

<hr />

<h2 id="future-app-plans">Future App Plans:</h2>

<p>Having determined that a speed display app is really useful, but not finding one
that suited us perfectly, the obvious next step was to design my own. I wanted
it to have the following features:</p>

<ul>
<li>clean display, visible in all light conditions</li>
<li>easily settable speed limit</li>
<li>audible and visual over-speed warnings</li>
<li>no HUD mode</li>
<li>Apple Watch component for when you only had a single iPhone and it was
navigating but you still wanted a speed display</li>
</ul>

<p>So watch this space for further news of my up-coming app&hellip;</p>

<hr />

<h2 id="update">Update</h2>

<p>&ldquo;<a href="/what-is-my-speed/">What Is My Speed?</a>&rdquo; is available now from the <a href="https://itunes.apple.com/app/what-is-my-speed/id1091394524">iTunes App Store</a> for
iPhone and Apple Watch.</p>

    </div>

    
    
<div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last Modified</span>
    <span class="item-content">4 Mar 2016</span>
  </p>
  
  
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/travel/">travel</a>
          
          <a href="/tags/ios/">ios</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/04/how-to-confuse-testflight/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How To Confuse TestFlight</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/03/structs-vs-classes/">
            <span class="next-text nav-default">Structs vs Classes</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'trozware';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sarah@troz.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1082632" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/trozware" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/trozware" class="iconfont icon-github" title="github"></a>
  <a href="https://troz.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2012 -
    2017
    <span class="author">Sarah Reichelt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-5511808-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
