<pre>
Man Reader                                                   Man Reader
    
    
<a name="NAME"></a>
<b>NAME</b>
    Man Reader - utility for reading OS X man pages
    
<a name="SYNOPSIS"></a>
<b>SYNOPSIS</b>
    The first time Man Reader starts up, it assembles a list of the man
    page files on your Mac. These are listed on the left. Clicking on any
    entry will load the man page for that command.
    
    The left and right arrows above the man page area are history buttons
    allowing you to step back &amp; forward over recently viewed man
    pages. Hold down the mouse on either of these buttons for a menu.
    
    Application buttons in the toolbar give quick &amp; easy access to
    utilities and development tools.
    
<a name="DESCRIPTION"></a>
<b>DESCRIPTION</b>
    You can search for entries in the following ways:
    
    By Section:
    All man pages are allocated to a section. The main sections are 
    identified by a single digit or letter
    e.g. Section 1 - General User Commands.
    
    Sub-sections are labelled with a  digit followed by some letters.
    e.g. Section 1ssl is a sub-section of Section 1 dealing with SSL.
    
    Select any section from the popup at the top right of the window,
    to restrict the list to entries in that section only.
    
    By Text:
    Start typing into the 'Search for...' search field and the list
    will become restricted to entries containing the text you have
    entered.
    
    This search is case-insensitive. Use the menu in the search field
    to specify "Starts with" or "Contains" to adjust your search.
    
    To do a 'NOT' search, start by typing !
    e.g. '!ca' will find any entries whose name does not include (or
    start with) 'ca'.
    
    If an entry is not found, press Return and the app will look for
    a matching man page, even if it is not in the list.
    
    These 2 search methods work together so you can search for a
    particular string, inside a specified section.
    
    Once a page has been displayed, you can search within the text of
    the page using the search field above the text. The standard search
    menu items are shortcuts are available for this.
    
    Pages that you read frequently can be bookmarked. Click the
    bookmark icon at the top of the page or use the menu item to
    toggle. Once bookmarked, these pages can be selected from the
    Bookmarks menu, or the Sections popup can be used to show all
    bookmarked pages.
    
    
<a name="OPTIONS"></a>
<b>OPTIONS</b>
    Using Preferences, in the Font tab you can select the font and font
    size for the man page display. You can also set the size of the 
    entries in the list on the left and whether they show more detail
    as a tooltip when the mouse pointer hovers over an entry.
    
    Colors lets you design your own scheme for the display.
    
    Markers allows you to customize the colors in the marker tabs
    beside each page. I had used fluoro colors to simulate sticky
    notes, but not everyone liked my skeuomorphic choice, so now there
    are several sets to choose from. You can also construct your own set.
    
    Utilities is a new tab that allows you to select the apps that
    show in the main window's toolbar. Select apps by drag &amp; drop
    or using the + & - buttons.
    
    To change the font size of the man page display temporarily,
    use the 'Size' menu items in the View menu.
    
    At the top left of the man page area is a checkbox labelled 'HTML'.
    Some man pages look best in HTML while others format more readably
    in plain text. This usually depends on the age of the man page.
    Toggle this checkbox to get the best display for each specific entry.
    Displaying as HTML is generally slower.
    
<a name="NOTES"></a>
<b>NOTES</b>
    Sometimes, Man Reader will be unable to find a man page for your
    selected entry. The list of available man pages is taken from
    the system and updated regularly, but it contains a number of
    invalid entries.
    
    Many of these have been filtered out of the list automatically,
    but it would be take too long to perform a complete check.
    
    Although the list of pages is automatically refreshed, if you have
    installed any new tools with man pages, you may want to force a refresh.
    Use 'Refresh man page list' in the File menu to do this.
    The list of man pages is taken from the whatis database which is
    refreshed weekly as part of the standard system maintenance.
    If you wish to refresh this database manually, use the following
    command in Terminal:
        sudo /etc/periodic/weekly/320.whatis

<a name="SAND-BOXING"></a>
<b>SAND-BOXING</b>
 
    As with all apps in the App Store, Man Reader is restricted by Apple's
    sand-boxing policy. This means it can only search defined paths on your
    system drive e.g. /usr/, /opt/
         
    This may not be a problem depending on the software on your Mac.
    To tell if Man Reader is missing man pages, copy & paste the following
    command into Terminal:
        whatis . >> ~/Desktop/whatis.txt
        
    This will create a text file on your desktop with a list of all
    available man pages on your system. Open it in a text editor.
    
    To check what man pages ManReader can read, go to Finder and select
    'Go to Folder..." from the Go menu. Paste in the following path:
    ~/Library/Containers/net.troz.Man-Reader/Data/Library/Application Support/Man Reader/
    
    You will see two files: open the one called 'ManReader.raw' in a
    text editor. Compare the number of lines in the two files.
    
    If they are nearly the same, then you do not need to worry.
    If they are very different, then go to <a href="http://troz.net/manreader-sandbox/">http://troz.net/manreader-sandbox/</a>
    for more information.
       
<a name="HISTORY"></a>
<b>HISTORY</b>
    Version 1.0.1:
        &bull; Fixed bug where sand-boxing blocked access to non-standard paths.
        &bull; Added 'Refresh man page list' menu item.
        &bull; Added ability to display bzipped man pages.
    Version 1.1:
        &bull; Bookmark frequently viewed pages.
        &bull; Search for text within pages.
        &bull; Menu in main search field allows "Starts with" or "Contains".
        &bull; Color selection in Preferences for marker tabs.
        &bull; Full screen option.
    Version 1.2:
        &bull; Customizable colors for text, background, links, found text.
        &bull; Searching for text within pages marks all matches.
        &bull; Pages will adjust line width to suit window size, even in plain text mode.
        &bull; If a search only results in a single page, press Return to display it.
        &bull; More man pages should be located on your system.
        &bull; Fix for bug where app did not always remember full screen setting.
        &bull; Fix for bug where some pages were being added to the history list twice.
    Version 1.3:
        &bull; Better formatting of plain text to allow for HTML entities.
        &bull; Fix for font in some HTML pages getting bigger & bigger.
        &bull; Failed search for page will search for a matching man page anyway.
        &bull; Editable apps in toolbar (see Preferences &amp; View menu).
        &bull; Fixed bug when setting custom colors for marker tabs.
        &bull; Changed shortcuts for Find (see Edit menu).
    Version 1.4:
        &bull; Fix for plain text view not wrapping correctly for odd-sized fonts.
        &bull; Fix for HTML text view over-riding font colors that may be invisible.
        &bull; Search for missing entry (e.g. g++) no longer requires Enter or Return.
        &bull; Better automatic selection of matching entries while searching.
        &bull; Fix for animation warning message appearing in Console.
        &bull; Status display shows when man page list is being updated.
        &bull; Searching inside a page now allows a minimum of 2 characters (was 3), 
          so flags e.g. '-b' do not need to be escaped.
        &bull; Fixed path for Network Utility in tool bar (moved in OS X 10.9).
        &bull; More information available about the effects of sand-boxing for this app.
      
    &bull; Please rate or review Man Reader at the App Store
          using the link in the Help menu.

<a name="SEE ALSO"></a>
<b>SEE ALSO</b>
        &bull; <a href="http://troz.net/">TrozWare</a>
        &bull; <a href="macappstore://itunes.apple.com/us/artist/trozware/id477909805?mt=12&uo=4">Mac apps by TrozWare</a>
        &bull; <a href="http://itunes.apple.com/us/artist/trozware/id477909805?uo=4">iOS apps by TrozWare</a>
    
<a name="BUG REPORTS"></a>
<b>BUG REPORTS</b>
    Check the Man Reader support page at <a href="http://troz.net/manreader/">http://troz.net/manreader/</a>.
    If your question is not answered there, use the link below to email
    the author directly.
        
<a name="AUTHOR"></a>
<b>AUTHOR</b>
    Sarah Reichelt &lt;<a href="mailto:sarah@troz.net?subject=Man%20Reader%20v1.4">sarah@troz.net</a>&gt;
    Version 1.2 was greatly helped by ideas and testing from Robert J. Gebis.
    
<a name="COPYRIGHT"></a>
<b>COPYRIGHT</b>
    Copyright &copy; 2014 Sarah Reichelt, TrozWare.
    
    
Man Reader version 1.4                                         Mar 2014
</pre>
