@media screen
{
    html, body {
        background-color: #fff;
        color: #000;
    }
    .found {
        color: orange;
    }
    .found::selection {
        color: red;
        <!-- text-shadow: red 0px 1px 1px; -->
    }
    a:link {
        color:#00f;
        text-decoration:underline;
    }
    a:visited {
        color:#00f;
        text-decoration:underline;
    }
    a:hover {
        color:#00f;
        text-decoration:underline;
    }
    a:active {
        color:#00f;
        text-decoration:underline;
    }
}
@media print
{
    html, body {
        background-color: white;
        color: black;
      }
    .found {
        background-color: white;
        color: black;
      }
    a:link {
        color:black;
        text-decoration:none;
    }
    a:visited {
        color:black;
        text-decoration:none;
    }
    a:hover {
        color:black;
        text-decoration:none;
    }
    a:active {
        color:black;
        text-decoration:none;
    }
    ::selection {
        background: white;
    }
}
